Programs/WOLBPRT_PDF/WOLBPRT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="WOLBPRT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SHIPPING-INFO" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FROM-NAME" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="FROM-ADD1" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="FROM-ADD2" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="FROM-CITY" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="FROM-ZIP" maxOccurs="unbounded" type="xs:int"/>
							<xs:element name="FROM-COUNTRY" maxOccurs="unbounded" type="xs:int"/>
							<xs:element name="FROM-PHONE1" maxOccurs="unbounded">
								<xs:complexType/>
							</xs:element>
							<xs:element name="FROM-PHONE2" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="TO-NAME" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="TO-ADD1" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="TO-ADD2" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="TO-CITY" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="TO-ZIP" maxOccurs="unbounded" type="xs:int"/>
							<xs:element name="TO-COUNTRY" maxOccurs="unbounded" type="xs:int"/>
							<xs:element name="TO-PHONE" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="TO-CODE" maxOccurs="unbounded" type="xs:byte"/>
							<xs:element name="TO-CONTACT" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="ORDER" maxOccurs="unbounded" type="xs:int"/>
							<xs:element name="ORDER-DATE" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="ORDER-PO" maxOccurs="unbounded" type="xs:int"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="LABELS-INFO" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LABEL" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="LABEL-LNNUM" maxOccurs="unbounded" type="xs:byte"/>
										<xs:element name="LABEL-PC" maxOccurs="unbounded" type="xs:byte"/>
										<xs:element name="LABEL-PCDESC" maxOccurs="unbounded" type="xs:string"/>
										<xs:element name="LABEL-STYNUM" maxOccurs="unbounded" type="xs:string"/>
										<xs:element name="LABEL-COLNUM" maxOccurs="unbounded" type="xs:string"/>
										<xs:element name="LABEL-STYLE" maxOccurs="unbounded" type="xs:string"/>
										<xs:element name="LABEL-WQTY" maxOccurs="unbounded" type="xs:decimal"/>
										<xs:element name="LABEL-WUNITS" maxOccurs="unbounded" type="xs:string"/>
										<xs:element name="LABEL-COLOR" maxOccurs="unbounded" type="xs:string"/>
										<xs:element name="LABEL-INSTR" maxOccurs="unbounded" type="xs:string"/>
										<xs:element name="LABEL-JSTAT" maxOccurs="unbounded" type="xs:string"/>
										<xs:element name="LABEL-JSTATDESC" maxOccurs="unbounded" type="xs:string"/>
										<xs:element name="LABEL-ROLL-INFO" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="LABEL-ROLL" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="ROLL-ROLLNUM" maxOccurs="unbounded" type="xs:string"/>
																<xs:element name="ROLL-DYE" maxOccurs="unbounded" type="xs:string"/>
																<xs:element name="ROLL-TYPE" maxOccurs="unbounded" type="xs:string"/>
																<xs:element name="ROLL-CUT-INFO" maxOccurs="unbounded">
																	<xs:complexType/>
																</xs:element>
																<xs:element name="ROLL-CUT-A" maxOccurs="unbounded">
																	<xs:complexType/>
																</xs:element>
																<xs:element name="ROLL-CUT-B" maxOccurs="unbounded" type="xs:decimal"/>
																<xs:element name="ROLL-CUT-B-LA" maxOccurs="unbounded" type="xs:string"/>
																<xs:element name="ROLL-CUT-C" maxOccurs="unbounded">
																	<xs:complexType/>
																</xs:element>
																<xs:element name="ROLL-WHSE" maxOccurs="unbounded" type="xs:byte"/>
																<xs:element name="ROLL-LOC" maxOccurs="unbounded" type="xs:string"/>
																<xs:element name="ROLL-SHIP-A" maxOccurs="unbounded" type="xs:decimal"/>
																<xs:element name="ROLL-SHIP-B" maxOccurs="unbounded" type="xs:decimal"/>
																<xs:element name="ROLL-PO" maxOccurs="unbounded" type="xs:string"/>
																<xs:element name="ROLL-LEV" maxOccurs="unbounded" type="xs:string"/>
																<xs:element name="ROLL-VEND" maxOccurs="unbounded" type="xs:string"/>
																<xs:element name="ROLL-UNIT-BYBOX-LA" maxOccurs="unbounded" type="xs:string"/>
																<xs:element name="ROLL-UNIT-BYBOX" maxOccurs="unbounded" type="xs:decimal"/>
																<xs:element name="ROLL-TOTBOX" maxOccurs="unbounded" type="xs:decimal"/>
																<xs:element name="ROLL-TOTBOX-LA" maxOccurs="unbounded" type="xs:string"/>
																<xs:element name="ROLL-BOXSHIP" maxOccurs="unbounded" type="xs:decimal"/>
																<xs:element name="ROLL-BOXSHIP-LA" maxOccurs="unbounded" type="xs:string"/>
																<xs:element name="ROLL-Q-WEIGHT" maxOccurs="unbounded" type="xs:decimal"/>
																<xs:element name="LABEL-BARCODE" maxOccurs="unbounded" type="xs:string"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TOTAL-NUM-LABELS" maxOccurs="unbounded" type="xs:byte"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
