Programs/ARLABL2_PDF/MERGEFILE_ARLABL2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ARLABL2">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LABELS" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LABELS-ROW" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="LABEL1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="NAME" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="PHONE" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="ID" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="ADD1" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="ADD2" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="CITYST" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="ZIP" maxOccurs="unbounded" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="LABEL2" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="NAME" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="PHONE" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="ID" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="ADD1" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="ADD2" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="CITYST" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="ZIP" maxOccurs="unbounded" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="LABEL3" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="NAME" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="PHONE" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="ID" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="ADD1" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="ADD2" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="CITYST" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="ZIP" maxOccurs="unbounded" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
