Programs/SPPMTC_PDF/RMP_SPPMTC_2017110711103640.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="SSPPRT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="HEADER-INFO" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TITLE" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="COMPANY" maxOccurs="unbounded" type="xs:byte"/>
							<xs:element name="PRINTED-LABEL" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="DATE" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="TIME-USER" maxOccurs="unbounded" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SPECIAL-INFO" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BRANCH" maxOccurs="unbounded">
								<xs:complexType/>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
